info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_countdownTxLive-export.png
chars count=14
char id=44 x=0 y=212 width=32 height=32 xoffset=0 yoffset=64 xadvance=38 page=0 chnl=15
char id=55 x=64 y=107 width=62 height=102 xoffset=0 yoffset=-6 xadvance=68 page=0 chnl=15
char id=56 x=190 y=0 width=61 height=104 xoffset=0 yoffset=-8 xadvance=67 page=0 chnl=15
char id=46 x=33 y=214 width=24 height=31 xoffset=0 yoffset=65 xadvance=30 page=0 chnl=15
char id=57 x=190 y=105 width=61 height=104 xoffset=0 yoffset=-8 xadvance=67 page=0 chnl=15
char id=48 x=0 y=107 width=63 height=104 xoffset=0 yoffset=-8 xadvance=69 page=0 chnl=15
char id=49 x=132 y=0 width=26 height=101 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=312 page=0 chnl=15
char id=50 x=127 y=103 width=62 height=102 xoffset=0 yoffset=-8 xadvance=68 page=0 chnl=15
char id=51 x=252 y=109 width=59 height=104 xoffset=0 yoffset=-8 xadvance=65 page=0 chnl=15
char id=52 x=0 y=0 width=68 height=106 xoffset=0 yoffset=-12 xadvance=74 page=0 chnl=15
char id=53 x=69 y=0 width=62 height=102 xoffset=0 yoffset=-6 xadvance=68 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=252 y=0 width=60 height=108 xoffset=0 yoffset=-12 xadvance=66 page=0 chnl=15
