[LocalizedFileNames]
100K.png=@100K.png,0
nan.png=@nan.png,0
tXU.png=@tXU.png,0
borderSoiCau.png=@borderSoiCau.png,0
1K.png=@1K.png,0
ellipse6.png=@ellipse6.png,0
10K.png=@10K.png,0
thongKe.png=@thongKe.png,0
iconmember2.png=@iconmember2.png,0
tTI.png=@tTI.png,0
allIn.png=@allIn.png,0
bgchen.png=@bgchen.png,0
50M.png=@50M.png,0
to.png=@to.png,0
huy.png=@huy.png,0
boderChat2.png=@boderChat2.png,0
nanDisable.png=@nanDisable.png,0
btn2.png=@btn2.png,0
table.png=@table.png,0
info.png=@info.png,0
datCuoc.png=@datCuoc.png,0
chat.png=@chat.png,0
dauhoi.png=@dauhoi.png,0
50K.png=@50K.png,0
lsc.png=@lsc.png,0
5M.png=@5M.png,0
boxchat.png=@boxchat.png,0
500K.png=@500K.png,0
member2.png=@member2.png,0
bxh.png=@bxh.png,0
btnMoney02.png=@btnMoney02.png,0
tai.png=@tai.png,0
xiu.png=@xiu.png,0
10M.png=@10M.png,0
x.png=@x.png,0
20M.png=@20M.png,0
btnNut6.png=@btnNut6.png,0
member.png=@member.png,0
1M.png=@1M.png,0
